{
  "watch": [
      "src",
      ".env"
  ],
  "ext": "js,ts,json",
  "ignore": [
      "src/**/*.spec.ts",
      "src/**/*.test.ts"
  ],
  "exec": "node --inspect=0.0.0.0:9230 -r ts-node/register src/server.ts | node_modules/bunyan/bin/bunyan -o short"
}
